#igipension
server {
        listen 9012;
        root html;
        index index.html index.htm;

        location / {
           proxy_pass http://localhost:8012;
        }
        location ^~ /gis_server {
           proxy_pass http://hms-uat.test-cignacmb.com/gis_server;
        }
}

#运行命令(brew 安装的话)
#vim /usr/local/etc/nginx/nginx.conf
#brew services restart nginx